APP_NAME = E-HEALTH
VERSION = 1.0.0

HOST = localhost
PORT = 3000

DB_HOSTMAME = localhost
DB_USERNAME = postgres
DB_PASSWORD = 12345678
DB_NAME = ehealth_db
DB_DIALECT = postgres

# Mailer
MAILER_SMTP_HOST=smtp.mailtrap.io
MAILER_SMTP_PORT=465
MAILER_SECURE=false
MAILER_AUTH_USER=e7944463ded79f
MAILER_AUTH_PASSWORD=e2d82fa7b1e8f9
MAILER_SENDER_NAME= e-health
MAILER_SENDER_EMAIL= noreaple-health@mail.com