APP_NAME = E-HEALTH
VERSION = 1.0.0

HOST = localhost
PORT = 3000

DB_HOSTMAME = localhost
DB_USERNAME = postgres
DB_PASSWORD = 12345678
DB_NAME = ehealth_db
DB_DIALECT = postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME = dfxz7biyk
CLOUDINARY_API_KEY = 148754829477125
CLOUDINARY_API_SECRET = rhX7a9H938RCbkM9EEHJmy8JNd0

DEFAULT_IMAGE_CATEGORY = https://res.cloudinary.com/dfxz7biyk/image/upload/v1667302743/category/default_g1bq8r.png
DEFAULT_IMAGE_PRODUCT = https://res.cloudinary.com/dfxz7biyk/image/upload/v1667302743/category/default_g1bq8r.png

DEFAULT_CATEGORY_ID=1

#MAILER
HOST_MAILER=smtp.mailtrap.io
PORT_MAILER=2525
SECURE_MAILER=false

USER_MAILER=
PASS_MAILER=

NAME_SENDER=
SENDER_MAILER=admin@nonreply.com

# TOKEN
ACCESS_TOKEN_KEY=d0aa9c33de488cfc8ed3f9fce5c3b264bf965279d023ee10a9d93b5369c9ecd4cd5ed2cb89fd7cae380e4f8c16ff32d0a2e96b925414ee8cb03e01281710413f
ACCESS_TOKEN_AGE=6h